<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>LOL-show-parent</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>LOL-show-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!--        依赖的工具类模块-->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>LOL-show-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--        依赖的实体类模块-->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>LOL-show-entity</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--        加入pageHelper插件-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>
</project>